Cronjobs/Editor.xaml

<Window x:Class="Cronjobs.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cronjobs"
        mc:Ignorable="d"
        Title="Cron Edit" Height="247" Width="419" 
        Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lblPath" Content="Executable Path" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Padding="0" />
        <TextBox x:Name="txtPath" Padding="10" Margin="10,40,90,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <Label x:Name="lblDelayMin" Content="Min Delay (Minute)" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Padding="0" />
        <TextBox x:Name="txtDelayMin" HorizontalAlignment="Left" Padding="10" Margin="10,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>

        <Label x:Name="lblDelayMax" Content="Max Delay (Minute)" HorizontalAlignment="Right" Margin="0,89,88,0" VerticalAlignment="Top" Padding="0" />
        <TextBox x:Name="txtDelayMax" Padding="10" Margin="0,105,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="181"/>


        <Button x:Name="btnChoose" Content="Choose" Margin="0,40,10,0" VerticalAlignment="Top" Height="38" HorizontalAlignment="Right" Width="70"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="70" Height="38" Background="#FF068B00" Foreground="White" />
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="10,0,0,10" Width="70" Background="Red" Foreground="White" Height="38" VerticalAlignment="Bottom"/>


    </Grid>
</Window>
